{
  "name": "own-rules",
  "version": "1.0.0",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "bumpp -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bumpp": "^9.4.1",
    "conventional-changelog-cli": "^5.0.0"
  }
}
